<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!--[if mso]>
            <noscript>
            <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
            </noscript>
            <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css" data-inliner="ignore">
              .mj-outlook-group-fix { width:100% !important; }
            </style>
            <![endif]-->
    <!--[if !mso]><!--><!--<![endif]-->
    <style>a:not([name]) {color:#FFF;text-decoration:underline}
    a:link {color:#FFF;text-decoration:underline}
    a:visited {color:#FFF;text-decoration:underline}
    a:active {color:#FFF;text-decoration:underline}
    a:hover {color:#FFF;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/HpuJdh/custom_fonts.css);
    #outlook a {
        padding: 0
        }
    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
        }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
        }
    img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
        }
    p {
        display: block;
        margin: 13px 0
        }
    @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%
            }
        }
    @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
            display: block !important;
            width: 100% !important
            }
        }
    @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        }
    @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
            width: 100% !important
            }
        }
    @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
            padding-left: 9px !important;
            padding-right: 9px !important
            }
        }
    @media only screen and (max-width: 480px) {
        td.mobile-only {
            display: table-cell !important
            }
        div.mobile-only {
            display: block !important
            }
        table.mobile-only {
            display: table !important
            }
        .desktop-only {
            display: none !important
            }
        }
    @media only screen and (max-width: 480px) {
        .table-mobile-only {
            display: table-cell !important;
            max-height: none !important
            }
        .table-mobile-only.block {
            display: block !important
            }
        .table-mobile-only.inline-block {
            display: inline-block !important
            }
        .table-desktop-only {
            max-height: 0 !important;
            display: none !important;
            mso-hide: all !important;
            overflow: hidden !important
            }
        }
    @media only screen and (max-width: 480px) {
        body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
            font-size: 14px !important;
            line-height: 1.3 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h1 {
            font-size: 40px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h2 {
            font-size: 32px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h3 {
            font-size: 24px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        h4 {
            font-size: 18px !important;
            line-height: 1.1 !important
            }
        }
    @media only screen and (max-width: 480px) {
        .root-container {
            width: 100% !important
            }
        .root-container-spacing {
            padding: 10px !important
            }
        .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important
            }
        .content-padding.first {
            padding-top: 0 !important
            }
        .content-padding.last {
            padding-bottom: 0 !important
            }
        .kl-column > .component-wrapper {
            padding-left: 0 !important;
            padding-right: 0 !important;
            width: unset !important
            }
        .kl-text {
            padding-right: 18px !important;
            padding-left: 18px !important
            }
        }</style></head>
    <body style="word-spacing:normal;background-color:#eeeeee;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          It's our newest online exclusive. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        </div>
    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#eee">
    <div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;background-color:#ffffff;width:600px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_0">
    <img alt="Online Exclusive - Cheeky Summer Glow Bundle" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/761da4a2-0036-49ac-93af-636fd1cdc321.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Online Exclusive - Cheeky Summer Glow Bundle" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;background-color:#ffffff;width:600px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_1">
    <img alt="Catch The Light Just Right" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/3448315b-fd26-4701-b4b3-b88634c72f31.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Catch The Light Just Right" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;background-color:#ffffff;width:600px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_2">
    <img alt="Catch The Light Just Right" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/c5dcfcea-29f0-4b55-850b-d7a7bd5a24ff.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Catch The Light Just Right" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;background-color:#ffffff;width:600px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_3">
    <img alt="Catch The Light Just Right" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/488943c5-9986-462e-aba1-e120f0351253.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Catch The Light Just Right" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0px 0px 0px 0px;background-color:#ffffff;width:600px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_4">
    <img alt="Catch The Light Just Right" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/41f55b27-9736-456a-82e9-eefd537e5317.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="Catch The Light Just Right" width="600">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
    <tbody>
    <tr>
    <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
    <div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">
    <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
    <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
    <!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
    <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/c6b437d8-26b6-4b65-a338-4f4dec910d7a.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600">
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="background:#000000;font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
    <thead>
    </thead>
    <tbody>
    <tr>
    <td class="kl-table-subblock" style="width:60px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:40px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_5">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/c838e3c7-5cb8-4fd5-a135-47db9d15f368.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="40">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:80px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:50px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_6">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/a111a0a0-2659-44f8-bd4b-2eba913f1945.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="50">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:20px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
    </td>
    <td class="kl-table-subblock" style="width:25px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:40px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_7">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/7c3eaf8e-0207-4576-835f-38d40ed801dd.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="40">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:25px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:40px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_8">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/833447bd-fb3f-4011-a1df-87b925c50429.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="40">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:25px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:40px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_9">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/108fdcdd-99a1-475b-978e-885548c4a140.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="40">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:30px;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="background:#000000;font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead></thead><tbody><tr><td class="kl-table-subblock" style="width:60px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:30px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_10"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/c838e3c7-5cb8-4fd5-a135-47db9d15f368.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="30"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:80px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:30px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_11"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/a111a0a0-2659-44f8-bd4b-2eba913f1945.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="30"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:20px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div></td><td class="kl-table-subblock" style="width:25px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:35px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_12"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/7c3eaf8e-0207-4576-835f-38d40ed801dd.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="35"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:25px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:40px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_13"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/833447bd-fb3f-4011-a1df-87b925c50429.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:25px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:40px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_14"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/108fdcdd-99a1-475b-978e-885548c4a140.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="40"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:30px;overflow:hidden;vertical-align:middle;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:5px;"><div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%"><thead></thead><tbody><tr><td class="kl-table-subblock" style="width:50%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:50px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_15"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/1a18fbd2-9635-42ec-984f-814a1f78e71b.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="50"></a></td></tr></tbody></table></td></tr></tbody></table></td><td class="kl-table-subblock" style="width:50%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0;width:90px;" valign="top"><a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_16"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/180c2cd3-60c5-42b9-93a6-7cdf87fafbf5.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="90"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#000000;vertical-align:top;padding-top:0px;padding-right:70px;padding-bottom:0px;padding-left:70px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
    <thead>
    </thead>
    <tbody>
    <tr>
    <td class="kl-table-subblock" style="width:50%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="left" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:90px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_17">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/1a18fbd2-9635-42ec-984f-814a1f78e71b.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="90">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="kl-table-subblock" style="width:50%;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
    <td align="right" class="" style="font-size:0px;word-break:break-word;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
    <tbody>
    <tr>
    <td class="" style="border:0;padding:0;width:150px;" valign="top">
    <a class="kl-img-link" style="color:#FFF; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01K2ZWSA782D09KGQEWT15KJ0E_18">
    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/HpuJdh/images/180c2cd3-60c5-42b9-93a6-7cdf87fafbf5.png" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" title="" width="150">
    </a>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
    <tbody>
    <tr>
    <td class="" style="background-color:#000000;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
    <tbody>
    <tr>
    <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
    <div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"><div style="text-align: center;"><span style="color: #ffffff; font-family: 'Libre Franklin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: italic; font-size: 10px;">8560 West Sunset Boulevard Suite 100 West Hollywood, CA 90069</span></div>
    <div style="text-align: center;"><span style="font-size: 10px; color: #ffffff; font-family: 'Libre Franklin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: italic;">PATRICKTA 2025 © - ALL RIGHTS RESERVED</span></div>
    <div style="text-align: center;"><span style="color: #ffffff; font-family: 'Libre Franklin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: italic; font-size: 10px;"><a class="unsubscribe-link" style="color:#FFFFFF;font-style:normal;font-weight:normal;text-decoration:underline;" href="">Unsubscribe</a></span></div></div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <!--[if true]></td><![endif]-->
    </div>
    <!--[if true]></tr></table><![endif]-->
    </div>
    <!--[if mso | IE]></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    <img src="https://ctrk.klclick.com/o/01K2ZWSA782D09KGQEWT15KJ0E" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
    
    </body></html>